name: Run benchmarks

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'EpiAware/**'
      - 'benchmark/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  Benchmark:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: julia-actions/setup-julia@v1
      - uses: julia-actions/cache@v1
      - name: Install dependencies
        run: |
          julia --project=benchmark -e 'using Pkg;
          Pkg.rm("EpiAware");
          Pkg.add(url="https://github.com/SamuelBrand1/BenchmarkCI.jl");
          Pkg.resolve();
          Pkg.instantiate();
          Pkg.develop(path = "./EpiAware")'
      - name: Run benchmarks
        run: julia --project=benchmark -e 'using BenchmarkCI; BenchmarkCI.judge(; baseline = "origin/main", retune = true)'
      - name: Post results
        run: julia --project=benchmark -e 'using BenchmarkCI; BenchmarkCI.postjudge()'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
